{
  "name": "api",
  "version": "1.0.0",
  "main": "dist/functions/index.js",
  "scripts": {
    "build": "tsc",
    "start": "func start",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "typescript": "^5.0.0"
  }
}
